# phonegap-plugin-csdk-client-auth

./: CHANGELOG.md  README.md  auth.gradle  csdk.gradle  package.json  plugin.xml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
scripts/: androidBeforeInstall.js  modifyAndroidManifest.js
spec/: index.spec.js
src/android/: AdobeAuthCredentialsApp.java
src/ios/: AdobeAuthCredentials.m
www/browser/: csdkauth.js
